Pilot/Pilot/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pilot.ConfigPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout>
                    <Label Text="Adres IP komputera:" HorizontalTextAlignment="Center" Margin="0,50,0,0"/>
                    <Entry x:Name="IP_address_entry" Margin="30,0,30,0" Text=""/>
                    <Label Text="Port:" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                    <Entry x:Name="Port_entry" Margin="30,0,30,0" Text=""/>
                    <Label Text="Hasło:" HorizontalTextAlignment="Center" Margin="0,0,0,0" IsVisible="False"/>
                    <Entry x:Name="Password_entry" Margin="30,0,30,0" Text="" IsVisible="False" IsPassword="True"/>
                    <Button Text="Połącz" x:Name="ConnectButton" Clicked="ConnectButton_Clicked" Margin="30,0,30,0"/>
                    <Button Text="Wyszukaj" x:Name="SearchButton" Clicked="SearchButton_Clicked"  Margin="30,0,30,0"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Column="0" Grid.Row="1" x:Name="CancelButton" Text="Wstecz" Clicked="CancelButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>