Pilot/Pilot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pilot"
             xmlns:resources="clr-namespace:Pilot.Resx"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:components="clr-namespace:Pilot" 
             x:Class="Pilot.MainPage">

    <Grid x:Name="gridPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="3" HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image x:Name="connectedIndicatorImage" Source="connected.png" Margin="5" HorizontalOptions="Center" Grid.Row="0" IsVisible="false"/>
            <Label x:Name="connectedIndicatorLabel" FontSize="Micro" Text="{x:Static resources:AppResources.Connected}" HorizontalOptions="Center" Grid.Row="1" IsVisible="false"/>
        </Grid>
        <Editor x:Name="keyboardRead" Keyboard="Plain" Grid.Row="1" Grid.Column="0" IsVisible="True" />
        <Grid BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CursorMove" >
            <Image Source="mouse.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Opacity="0.5" />
        </Grid>
        <Grid BackgroundColor="Gray" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <components:VerticalContentView Grid.Row="1">
                <Slider x:Name="mouseWheelSlider" Maximum="100" Minimum="-100" VerticalOptions="Center"/>
            </components:VerticalContentView>
            <Image Source="mouseWheelIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Opacity="0.5" Grid.Row="2"/>
        </Grid>
        <Button Text="{x:Static resources:AppResources.Shortcuts}" Pressed="Button_Shortcuts" Grid.Row="2" Grid.Column="0" />
        <Button Text="{x:Static resources:AppResources.KeyboardMainPage}" x:Name="showKeyboardButton" Pressed="Show_keyboard" Grid.Row="2" Grid.Column="1" />
        <Button Text="⚙" Pressed="Button_Config" FontSize="25" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
    </Grid>

</ContentPage>
