Pilot/Pilot/ShortcutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pilot.ShortcutsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Kontrola multimediów" HorizontalTextAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="▐◄◄" Grid.Row="0" Grid.Column="0" FontSize="Large" x:Name="PreviousButton" Clicked="PreviousButton_Clicked"/>
                        <Button Text="►/‖" Grid.Row="0" Grid.Column="1" FontSize="Large" x:Name="PlayStopButton" Clicked="PlayStopButton_Clicked" />
                        <Button Text="►►▌" Grid.Row="0" Grid.Column="2" FontSize="Large" x:Name="NextButton" Clicked="NextButton_Clicked" />
                        <Button Text="VOL-" Grid.Row="1" Grid.Column="0" FontSize="Large" x:Name="VolDownButton" Clicked="VolDownButton_Clicked" />
                        <Button Text="■" Grid.Row="1" Grid.Column="1" FontSize="Large" x:Name="StopButton" Clicked="StopButton_Clicked" />
                        <Button Text="VOL+" Grid.Row="1" Grid.Column="2" FontSize="Large" x:Name="VolUpButton" Clicked="VolUpButton_Clicked" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Skróty" HorizontalTextAlignment="Center" />
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollView Grid.Column="1" Grid.Row="0">
                        <ListView x:ItemsSource="" ItemSelected="ShortcutsListView_ItemSelected" IsVisible="True" x:Name="ShortcutsListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                                            <Image Source="{Binding Image}" />
                                            <Label Text="{Binding Text}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>
                
            </StackLayout>
            <Button Grid.Column="0" Grid.Row="2" x:Name="BackButton" Text="Wstecz" Clicked="BackButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>