Pilot/Pilot/ShortcutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Pilot.Resx"
             x:Class="Pilot.ShortcutsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{x:Static resources:AppResources.PlaybackControlShortcutsPage}" HorizontalTextAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="ic_skip_previous.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" x:Name="PreviousButton" Clicked="PreviousButton_Clicked"/>
                        <ImageButton Source="ic_play_circle_outline.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="1" x:Name="PlayStopButton" Clicked="PlayStopButton_Clicked" />
                        <ImageButton Source="ic_skip_next.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="2" x:Name="NextButton" Clicked="NextButton_Clicked" />
                        <ImageButton Source="ic_volume_down.png" Aspect="AspectFit"  Grid.Row="1" Grid.Column="0"  x:Name="VolDownButton" Clicked="VolDownButton_Clicked" />
                        <ImageButton Source="ic_stop.png" Aspect="AspectFit" Grid.Row="1" Grid.Column="1" x:Name="StopButton" Clicked="StopButton_Clicked" />
                        <ImageButton Source="ic_volume_up.png" Aspect="AspectFit" Grid.Row="1" Grid.Column="2"  x:Name="VolUpButton" Clicked="VolUpButton_Clicked" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{x:Static resources:AppResources.Shortcuts}" HorizontalTextAlignment="Center" />
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListView ItemTapped="ShortcutsListView_ItemTapped" IsVisible="True" x:Name="ShortcutsListView" Grid.Column="1" Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                                        <Label Text="{Binding Id}" IsVisible="False" />
                                        <Image Source="{Binding Image}" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="20" WidthRequest="20" />
                                        <Label Text="{Binding Text}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Button Text="{x:Static resources:AppResources.EditShortcutsPage}" x:Name="EditButton" Clicked="EditButton_Clicked" IsVisible="{Binding ButtonVisible}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
            <Button Grid.Column="0" Grid.Row="2" x:Name="BackButton" Text="{x:Static resources:AppResources.Back}" Clicked="BackButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>