Pilot/Pilot/ShortcutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pilot.ShortcutsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Kontrola multimediów" HorizontalTextAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="▐◄◄" Grid.Row="0" Grid.Column="0" FontSize="Large" />
                        <Button Text="►/‖" Grid.Row="0" Grid.Column="1" FontSize="Large" />
                        <Button Text="►►▌" Grid.Row="0" Grid.Column="2" FontSize="Large" />
                        <Button Text="VOL-" Grid.Row="1" Grid.Column="0" FontSize="Large" />
                        <Button Text="■" Grid.Row="1" Grid.Column="1" FontSize="Large" />
                        <Button Text="VOL+" Grid.Row="1" Grid.Column="2" FontSize="Large" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Skróty" HorizontalTextAlignment="Center" />
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ShortcutsButtonsGrid" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <Button Grid.Column="0" Grid.Row="2" x:Name="BackButton" Text="Wstecz" Clicked="BackButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>